<!DOCTYPE html>
<html>
<head>
	<title>Questions and Answers</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header, .question_paper_title {
			background-color: #333;
			color: white;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		section {
			margin: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #0077FF;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Questions and Answers</h1>
	</header>
	<section>
		<h2>Source: <a href="{{url}}">{{title}}</a></h2>
		
        
        <ul>
            {% for qa in questions %}
			<li>
				<h3>{{qa.question}}</h3>
				<p>{{qa.answer}}</p>
			</li>
            {% endfor %}
		</ul>








        {% for question_paper in qna %}
        <h2 class="question_paper_title">{{ question_paper['subject'] }} - {{ question_paper['date_month'] }} {{ question_paper['date_year'] }} ({{ question_paper['Level'] }} {{ question_paper['programme'] }} Year {{ question_paper['year'] }} Part {{ question_paper['part'] }})</h2>
        <ul>
            {% for question_number, each_question in question_paper['questions'].items() %}
                {% for i in range(each_question['num_parts']) %}
                    <li>
                        <h4>{{question_number}}. {{ each_question['question'][i] }} ({{ each_question['marks'][i] }})</h4>
                        <p>{{ each_question['answer'][i] }}</p>
                    </li>
                {% endfor %}
            {% endfor %}
		</ul>
        {% endfor %}









        
	</section>
</body>
</html>
