<!DOCTYPE html>
<html>
<head>
	<title>Questions and Answers</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		section {
			margin: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #0077FF;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Questions and Answers</h1>
	</header>
	<section>
		<h2>Source: <a href="{{url}}">{{title}}</a></h2>
		<ul>
            {% for qa in questions %}
			<li>
				<h3>{{qa.question|safe}}</h3>
				<pre>{{ qa.answer | safe }}</pre>
			</li>
            {% endfor %}
		</ul>
	</section>
</body>
</html>
